# App Settings
APP_NAME=nestjs-startkit
APP_DESCRIPTION="NestJS Starkit for Microservices"
APP_VERSION=0.0.0
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_BASE_URI=/api/v1
APP_DOCS_URI=${APP_BASE_URI}/docs
#Database Settings
DB_TYPE=mongodb
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_HOST=mongo
DB_PORT=27017
DB_SSL=false
DB_NAME=nestjs-startkit
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true
DB_USE_NEW_URL_PARSER=true
DB_LOGGING=true
DB_AUTO_LOAD_ENTITIES=true
DB_URL=${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USE_UNIFIED_TOPOLOGY=true

