# App Configuration
APP_NAME=node-nestjs-startkit
APP_DESCRIPTION=Node Nestjs Startkit
APP_VERSION=0.0.0
APP_PORT=3000
# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Logger Configuration
LOGGER_PINO_HTTP_ENABLED=true
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_AUTO_LOGGING=false
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=true
LOGGER_PINO_HTTP_MIN_LENGTH=4096
# Aws Configuration
AWS_ACCOUNT_ID=790266467241
AWS_ACCESS_KEY_ID=AKIA3P74NKOUTEDRN5XO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com
AWS_COGNITO_CLIENT_ID=7q40riojekgej2kte28oo7qcd8
AWS_COGNITO_CLIENT_SECRET=o271dd2uc79e4oidk6cn388k2qv557jg70tm11ahjn3dr7poiuh
AWS_COGNITO_USER_POOL_ID=us-east-1_GZw2DmM9F
AWS_COGNITO_USER_POOL_URL=${AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT}/${AWS_COGNITO_USER_POOL_ID}
AWS_COGNITO_USER_POOL_JWKS_URL=${AWS_COGNITO_AP_USER_POOL_URL}/.well-known/jwks.json
# Cache Settings
CACHE_STORE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=600
CACHE_PREFIX= node-proposal
CACHE_PASSWORD=node-proposal
