# App Settings
APP_NAME=nestjs-startkit
APP_DESCRIPTION=Nestjs Startkit
APP_VERSION=0.0.0
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_BASE_URI=/api
APP_DOCS_URI=${APP_BASE_URI}/docs
# Throttler Settings
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Cache Settings
CACHE_STORE=redis
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=600
# Database Settings
DB_TYPE=mongodb
DB_USERNAME=mongo
DB_PASSWORD=mongo
DB_HOST=mongo
DB_PORT=27017
DB_SSL=false
DB_NAME=checkout
DB_URL=${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
