# App Configuration
APP_NAME=node-nestjs-startkit
APP_DESCRIPTION=Node Nestjs Startkit
APP_VERSION=0.0.0
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_BASE_URI=/api
APP_DOCS_URI=${APP_BASE_URI}/docs